{
  "name": "effect-runtime",
  "version": "0.1.0",
  "description": "A generator runtime for effect isolation",
  "main": "src/index.js",
  "repository": "https://github.com/PsychoLlama/effect-runtime.git",
  "author": "Jesse Gibson <JesseTheGibson@gmail.com>",
  "license": "MIT",
  "private": true
}
